@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
	
	
body {
    font-family: 'Quicksand', sans-serif;
 }

    h2 {
    color: #00a2c6
 }
  
 h3 {
    color: #00a2c6
 }

 h4 {
   color: #00a2c6
}

h5 {
   color: #00a2c6
}

footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6
 }

    body {
    font-family: sans-serif;
 }
  
 h2 {
    color: #00a2c6
 }
  
 h3 {
    color: #00a2c6
 }

 h4{
   color: #00a2c6
 }

footer {
    padding: 20px;
    color: white;
    background-color: #8B4513;
    text-align: center;
    font-weight: bold;
 }

nav a:hover {
    font-weight: bold;
 }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
   
 }

 .card-slide {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 20px;
   margin-top: 20px;
  
}

.profile img {
    width: 200px;
   text-align: center;
 }

.profile header {
    text-align: center;
 }

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
 }

 .featured-image-slider {
   width: 300px;
    max-height: 100px;
    object-fit: cover;
    object-position: center;
}

.Myslide{
   width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color:  	#CD853F;
    text-align: center;
    color: white;
 }

header {
    display: inline;
 }

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 }

nav {
    background-color:  	#8B4513;
    padding: 5px;
    position: sticky;
    top: 0;
 }

 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
 }

 main {
    padding: 20px;
    overflow: auto;
 }
   
 aside {
    float: right;
    width: 25%;
    padding-left: 20px;
 }

 #content {
    float: left;
    width: 75%;
 }

 * {
    box-sizing: border-box;
 }

 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

 /* The grid */
.day-of-week,
.date-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

:root {
   --teal-050: #effcf6;
   --teal-100: #c6f7e2;
   --teal-200: #8eedc7;
   --teal-300: #65d6ad;
   --teal-400: #3ebd93;
   --teal-500: #27ab83;
   --teal-600: #199473;
   --teal-700: #147d64;
   --teal-800: #0c6b58;
   --teal-900: #014d40;
   --blue-grey-050: #f0f4f8;
   --blue-grey-100: #d9e2ec;
   --blue-grey-200: #bcccdc;
   --blue-grey-300: #9fb3c8;
   --blue-grey-400: #829ab1;
   --blue-grey-500: #627d98;
   --blue-grey-600: #486581;
   --blue-grey-700: #334e68;
   --blue-grey-800: #243b53;
   --blue-grey-900: #102a43;
 }
 
 html {
   font-family: "Roboto", "Helvetica", "Arial", sans-serif;
   font-size: 125%;
   line-height: 1.4;
   font-weight: 400;
   color: var(--blue-grey-900);
 }
 
 body {
   min-height: 100vh;
   background: var(--blue-grey-100);
 }
 
 main {
   max-width: -webkit-max-content;
   max-width: -moz-max-content;
   max-width: max-content;
   margin: 3em auto 0 auto;
   padding: 1.5em;
   background-color: #fff;
   border: 2px solid var(--blue-grey-200);
   border-radius: 8px;
 }
 
 .month-indicator {
   color: var(--blue-grey-700);
   text-align: center;
   font-weight: 500;
 }
 
 .day-of-week,
 .date-grid {
   display: grid;
   grid-template-columns: repeat(7, 1fr);
 }
 
 .day-of-week {
   margin-top: 1.25em;
 }
 
 .day-of-week > * {
   font-size: 0.7em;
   color: var(--blue-grey-400);
   font-weight: 500;
   letter-spacing: 0.1em;
   font-variant: small-caps;
   text-align: center;
 }
 
 /* Dates */
 .date-grid {
   margin-top: 0.5em;
 }
 
 /* Positioning the first day */
 .date-grid button:first-child {
   grid-column: 6;
 }
 
 .date-grid button {
   position: relative;
   border: 0;
   width: 4.5ch;
   height: 4.5ch;
   border-radius: 50%;
   background-color: transparent;
   color: var(--blue-grey-600);
 }
 
 .date-grid button:hover,
 .date-grid button:focus {
   outline: none;
   background-color: var(--blue-grey-050);
   color: var(--blue-grey-700);
 }
 
 .date-grid button:active,
 .date-grid button.is-selected {
   background-color: var(--teal-100);
   color: var(--teal-900);
 }